# WeatherApp-As-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppController.java
app/src/main/java/com/example/weather/data/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/weather/data/model/: Country.java  Main.java
app/src/main/java/com/example/weather/data/networking/: RetrofitHelper.java
app/src/main/java/com/example/weather/data/networking/api/: ApiInterface.java
app/src/main/java/com/example/weather/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/weather/networking/: RetrofitHelper.java
app/src/main/java/com/example/weather/networking/api/: ApiCountryInterface.java  ApiInterface.java  ApiWeatherInterface.java
app/src/main/java/com/example/weather/networking/model/: Country.java  Main.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/weather/repository/: BaseRepository.java  CountryRepository.java  WeatherRepository.java
app/src/main/java/com/example/weather/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/weather/utils/: ActivityUtils.java  AppConstant.java  CommonUtils.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/java/com/example/weather/view/adapter/: CountryAdapter.java  CustomBindingAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/example/weather/view/callback/: CountryClickCallback.java
app/src/main/java/com/example/weather/view/ui/: BaseViewHolder.java  CountryDetailFragment.java  MainActivity.java  WeatherFragment.java
app/src/main/java/com/example/weather/viewmodel/: CountryDetailViewModel.java  MainViewModel.java  WeatherViewModelFactory.java
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_detail.xml  fragment_weather.xml  item_country.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
